<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             *{
        padding: 0px;
        margin: 0px;
    }
    body{
     background: navy;   
    }
h2{
    text-align: center;
    position: absolute;
    color: aqua;
    font-size: 34px;
    border-radius: 12px;
    left: 15%;
    top: 5%;
    width: 1000px;
    height: 100px;
    display: flex;

}
a{
    text-align: center;
    font-size: 34px;
    padding:20px;
    color: aqua;
    background: sandybrown;
    text-decoration: none;
    border: none;
    font-weight: bold;
    border-radius: 12px;
    margin-left: 45px;

     /* top: 20%; */
}
a:hover{
    background: transparent;
    transition: 0s;
    border-bottom: 3px solid green;
    border-radius: 12px;
}
h1{
    
    position: absolute;
    top: 20%;
    left: 20%;
    color: blueviolet;
    background-color: greenyellow;
    border-radius: 12px;
}
p{
    position: absolute;
    top: 34%;
    font-size: 34px;
    left: 20%;
}
img{
    position: absolute;
    top: 50%;
    width: 1000px;
    left: 10%;
    border-radius: 12px;
}
.come{
    margin-top: 1200px;
    margin-left: 200px;
}
    </style>
</head>
<body>
    <h2>  <a href="home.html"  onclick="alert('welcome')">HOME</a> &nbsp;
        <a href="place.html">PLACE</a>&nbsp;
        <a href="service.html">SERVICE</a>&nbsp;
        <a href="parking.html">PARKING</a>&nbsp;
        
    </h2> 
   <h1 class="you">this here is good parking</h1>
   <p> welcome to the this parking management sytem it help <br> to protect some cars which can parking 
    here
   </p>
   <img src="./E8.jpg" alt="">
   <div class="come">
   <a href="home.html" >LOG OUT</a>&nbsp;
</div>
</body>
</html>