<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
h2{
    text-align: center;
    position: absolute;
    color: aqua;
    font-size: 34px;
    border-radius: 12px;
    left: 15%;
    top: 5%;
    width: 1000px;
    height: 100px;

}
a{
    text-align: center;
    font-size: 34px;
    padding:20px;
    color: aqua;
    background: sandybrown;
    text-decoration: none;
    border: none;
    font-weight: bold;
    border-radius: 12px;
    margin-left: 45px;

     /* top: 20%; */
}
a:hover{
    background: transparent;
    transition: 0s;
    border-bottom: 3px solid green;
    border-radius: 12px;
}
h1{
    position: absolute;
    top: 20%;
    left: 20%;
    color: blueviolet;
    background-color: greenyellow;
    border-radius: 12px;
}
p{
    position: absolute;
    top: 30%;
    font-size: 32px;
    left: 13%;
}
.op{
    position: absolute;
    top: 44%;
    left: 15px;
    border-radius: 23px;
    border: 5px solid maroon;
}
.ip{
    position: absolute;
    top: 44%;
    left: 40%;
    width: 600px;
    height: 400px;
    border-radius: 23px;
    border: 5px solid maroon;
}
.po{
    position: absolute;
    top: 44%;
    left: 80%;
    width: 300px;
    border-radius: 23px;
    border: 5px solid maroon;
}



</style>
<body>
    <h2>  <a href="home.html"  onclick="alert('welcome')">HOME</a> &nbsp;
        <a href="place.html">PLACE</a>&nbsp;
        <a href="service.html">SERVICE</a>&nbsp;
        <a href="parking.html">PARKING</a>&nbsp;
    </h2>
<h1>PARKING MANAGEMENT SYSTEM</h1>
 <P>from ptiomissing  car park occupancy managenging <br>
    carbon foot print descover how way leader 
    is derving <br> result the biggest for the campany in the word 
 </P> 
 <div class="benithe">
<img src="./image s2.jpeg" alt="" class="op">
<img src="./image s3.jpg" alt="" class="ip">
<img src="./image s4.jpeg" alt="" class="po">



















'"'
</div>



</div>

          
</body>
</html>