<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Document</title>

    <style>
         *{
        padding: 0px;
        margin: 0px;
    }
h2{
    text-align: center;
    position: absolute;
    color: aqua;
    font-size: 34px;
    border-radius: 12px;
    left: 15%;
    top: 5%;
    width: 1000px;
    height: 100px;

}
a{
    text-align: center;
    font-size: 34px;
    padding:20px;
    color: aqua;
    background: sandybrown;
    text-decoration: none;
    border: none;
    font-weight: bold;
    border-radius: 12px;
    margin-left: 45px;

     /* top: 20%; */
}
a:hover{
    background: transparent;
    transition: 0s;
    border-bottom: 3px solid green;
    border-radius: 12px;
}
h1{
    position: absolute;
    top: 20%;
    left: 20%;
    color: blueviolet;
    background-color: greenyellow;
    border-radius: 12px;
}
p{
    position: absolute;
    top: 34%;
    font-size: 34px;
    left: 20%;
}
.kli{
    position: absolute;
    top: 60%;
    left: 35%;
}
.fr{
    position: absolute;
    top: 123%;
    left: 35%;
    font-size: 34px;
}
.loi{
    position: absolute;
    top: 150%;
    left: 35%;
    width: 600px;
}
h3{
    position: absolute;
    top: 200%;
    left: 35%;
    font-size: 34PX;

}
    




    </style>
</head>
<body>
    <h2>  <a href="home.html"  onclick="alert('welcome')">HOME</a> &nbsp;
        <a href="place.html">PLACE</a>&nbsp;
        <a href="service.html" weddind()>SERVICE</a>&nbsp;
        <a href="parking.html">PARKING</a>&nbsp;
    </h2>   
<h1>here our gives good dervice</h1>
<p>when we want to information recieves of car here we can gives  <br>
    has many people gives the good service the customer want. your <br> welcome
    in parking . your are getting good lows that help problem <br> of parking.
</p>
<img src="./image s5.jpeg" alt="" class="kli">
<h5 class="fr">our gives good service by making online. we have many <br> parking we managing to made computer , 
    smart phone and other technology <div class="br"></div> when wyou want other information are getting</h5>
<img src="./IMAG3.jpg" alt="" class="loi">
<BR>
   <H3> CONTACT US ON TELL:0786945362<BR>
                       0785642395<BR><BR>

             THANK YOU FOR VISITING OUR WEBSITE!!!! </H3> 

</body>
<SCRipt>
    function wediding() {
      thank you for to came
    }
wedding()


</SCRipt>
</html>